<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='daikibo-telemetry-data' inline='true' name='federated.13wkjx10oebd2e199j1h8061a6c7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daikibo-telemetry-data' name='semistructpassivestore-direct.11yzc331b81lwz130xutq1ac7zh8'>
            <connection class='semistructpassivestore-direct' directory='/Users/billie/4. PYTHON_BOOKS_COURSES/Projects/Deloitte_STEM_Virtual_Program/2. Data Analysis' filename='daikibo-telemetry-data.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[daikibo-telemetry-data.json]'>
                  <map key='data' value='true' />
                  <map key='location' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.11yzc331b81lwz130xutq1ac7zh8' name='daikibo-telemetry-data.json' table='[daikibo-telemetry-data.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deviceID]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deviceType]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[factory]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[section]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Unhealthy' datatype='integer' name='[Calculation_1870401257137905664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [status]=&quot;unhealthy&quot;THEN 10 ELSE 0 END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='daikibo-telemetry-data.json' datatype='table' name='[__tableau_internal_object_id__].[daikibo-telemetry-data.json_A2359DD35CBB4C42BBF21C63E223FEE8]' role='measure' type='quantitative' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>location.area</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>location.city</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <desc>
          <formatted-text>
            <run>location.country</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Device ID' datatype='string' name='[deviceID]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>deviceID</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Device Type' datatype='string' name='[deviceType]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>deviceType</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Factory' datatype='string' name='[factory]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>location.factory</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Section' datatype='string' name='[section]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>location.section</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>data.status</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>data.temperature</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Timestamp' datatype='real' name='[timestamp]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>timestamp</run>
          </formatted-text>
        </desc>
      </column>
      <group caption='Action (Factory)' hidden='true' name='[Action (Factory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[factory]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Daikibo-Telemetry-Data'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[deviceID]' type='field' />
          <folder-item name='[deviceType]' type='field' />
        </folder>
        <folder name='Data'>
          <folder-item name='[status]' type='field' />
        </folder>
        <folder name='Location'>
          <folder-item name='[area]' type='field' />
          <folder-item name='[city]' type='field' />
          <folder-item name='[country]' type='field' />
          <folder-item name='[factory]' type='field' />
          <folder-item name='[section]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BB1F60D61E96474E896B94278F3CD345]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Daikibo' type='sheet' worksheet='Down Time per Factory' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Daikibo' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Down Time per Factory'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daikibo-telemetry-data' name='federated.13wkjx10oebd2e199j1h8061a6c7' />
          </datasources>
          <datasource-dependencies datasource='federated.13wkjx10oebd2e199j1h8061a6c7'>
            <column caption='Unhealthy' datatype='integer' name='[Calculation_1870401257137905664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [status]=&quot;unhealthy&quot;THEN 10 ELSE 0 END' />
            </column>
            <column caption='Factory' datatype='string' name='[factory]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>location.factory</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[factory]' derivation='None' name='[none:factory:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.status</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1870401257137905664]' derivation='Sum' name='[sum:Calculation_1870401257137905664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13wkjx10oebd2e199j1h8061a6c7].[none:factory:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Factory:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.13wkjx10oebd2e199j1h8061a6c7].[none:factory:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Unhealthy:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.13wkjx10oebd2e199j1h8061a6c7].[sum:Calculation_1870401257137905664:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13wkjx10oebd2e199j1h8061a6c7].[sum:Calculation_1870401257137905664:qk]</rows>
        <cols>[federated.13wkjx10oebd2e199j1h8061a6c7].[none:factory:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13wkjx10oebd2e199j1h8061a6c7].[none:factory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13wkjx10oebd2e199j1h8061a6c7].[sum:Calculation_1870401257137905664:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13wkjx10oebd2e199j1h8061a6c7].[none:factory:nk]</field>
                  <field>[federated.13wkjx10oebd2e199j1h8061a6c7].[sum:Calculation_1870401257137905664:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;daikibo-factory-meiyo&quot;</value>
                <value>110</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13wkjx10oebd2e199j1h8061a6c7].[none:factory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13wkjx10oebd2e199j1h8061a6c7].[sum:Calculation_1870401257137905664:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13wkjx10oebd2e199j1h8061a6c7].[none:factory:nk]</field>
                  <field>[federated.13wkjx10oebd2e199j1h8061a6c7].[sum:Calculation_1870401257137905664:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;daikibo-factory-seiko&quot;</value>
                <value>480</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13wkjx10oebd2e199j1h8061a6c7].[none:factory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13wkjx10oebd2e199j1h8061a6c7].[sum:Calculation_1870401257137905664:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13wkjx10oebd2e199j1h8061a6c7].[none:factory:nk]</field>
                  <field>[federated.13wkjx10oebd2e199j1h8061a6c7].[sum:Calculation_1870401257137905664:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;daikibo-shenzhen&quot;</value>
                <value>420</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13wkjx10oebd2e199j1h8061a6c7].[none:factory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13wkjx10oebd2e199j1h8061a6c7].[sum:Calculation_1870401257137905664:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13wkjx10oebd2e199j1h8061a6c7].[none:factory:nk]</field>
                  <field>[federated.13wkjx10oebd2e199j1h8061a6c7].[sum:Calculation_1870401257137905664:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;daikibo-berlin&quot;</value>
                <value>20</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Down Time per Machine'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daikibo-telemetry-data' name='federated.13wkjx10oebd2e199j1h8061a6c7' />
          </datasources>
          <datasource-dependencies datasource='federated.13wkjx10oebd2e199j1h8061a6c7'>
            <column caption='Unhealthy' datatype='integer' name='[Calculation_1870401257137905664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [status]=&quot;unhealthy&quot;THEN 10 ELSE 0 END' />
            </column>
            <column caption='Device Type' datatype='string' name='[deviceType]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>deviceType</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Factory' datatype='string' name='[factory]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>location.factory</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[deviceType]' derivation='None' name='[none:deviceType:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.status</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1870401257137905664]' derivation='Sum' name='[sum:Calculation_1870401257137905664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13wkjx10oebd2e199j1h8061a6c7].[Action (Factory)]'>
            <groupfilter function='level-members' level='[factory]' user:ui-action-filter='[Action1_BB1F60D61E96474E896B94278F3CD345]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13wkjx10oebd2e199j1h8061a6c7].[Action (Factory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13wkjx10oebd2e199j1h8061a6c7].[none:deviceType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13wkjx10oebd2e199j1h8061a6c7].[sum:Calculation_1870401257137905664:qk]</rows>
        <cols>[federated.13wkjx10oebd2e199j1h8061a6c7].[none:deviceType:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13wkjx10oebd2e199j1h8061a6c7].[none:deviceType:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13wkjx10oebd2e199j1h8061a6c7].[sum:Calculation_1870401257137905664:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13wkjx10oebd2e199j1h8061a6c7].[none:deviceType:nk]</field>
                  <field>[federated.13wkjx10oebd2e199j1h8061a6c7].[sum:Calculation_1870401257137905664:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CNC&quot;</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13wkjx10oebd2e199j1h8061a6c7].[none:deviceType:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13wkjx10oebd2e199j1h8061a6c7].[sum:Calculation_1870401257137905664:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13wkjx10oebd2e199j1h8061a6c7].[none:deviceType:nk]</field>
                  <field>[federated.13wkjx10oebd2e199j1h8061a6c7].[sum:Calculation_1870401257137905664:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ConveyorBelt&quot;</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13wkjx10oebd2e199j1h8061a6c7].[none:deviceType:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13wkjx10oebd2e199j1h8061a6c7].[sum:Calculation_1870401257137905664:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13wkjx10oebd2e199j1h8061a6c7].[none:deviceType:nk]</field>
                  <field>[federated.13wkjx10oebd2e199j1h8061a6c7].[sum:Calculation_1870401257137905664:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furnace&quot;</value>
                <value>20</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13wkjx10oebd2e199j1h8061a6c7].[none:deviceType:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13wkjx10oebd2e199j1h8061a6c7].[sum:Calculation_1870401257137905664:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13wkjx10oebd2e199j1h8061a6c7].[none:deviceType:nk]</field>
                  <field>[federated.13wkjx10oebd2e199j1h8061a6c7].[sum:Calculation_1870401257137905664:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HeavyDutyDrill&quot;</value>
                <value>70</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13wkjx10oebd2e199j1h8061a6c7].[none:deviceType:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13wkjx10oebd2e199j1h8061a6c7].[sum:Calculation_1870401257137905664:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13wkjx10oebd2e199j1h8061a6c7].[none:deviceType:nk]</field>
                  <field>[federated.13wkjx10oebd2e199j1h8061a6c7].[sum:Calculation_1870401257137905664:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LaserCutter&quot;</value>
                <value>430</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13wkjx10oebd2e199j1h8061a6c7].[none:deviceType:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13wkjx10oebd2e199j1h8061a6c7].[sum:Calculation_1870401257137905664:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13wkjx10oebd2e199j1h8061a6c7].[none:deviceType:nk]</field>
                  <field>[federated.13wkjx10oebd2e199j1h8061a6c7].[sum:Calculation_1870401257137905664:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LaserWelder&quot;</value>
                <value>480</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13wkjx10oebd2e199j1h8061a6c7].[none:deviceType:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13wkjx10oebd2e199j1h8061a6c7].[sum:Calculation_1870401257137905664:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13wkjx10oebd2e199j1h8061a6c7].[none:deviceType:nk]</field>
                  <field>[federated.13wkjx10oebd2e199j1h8061a6c7].[sum:Calculation_1870401257137905664:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SpotWelder&quot;</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Daikibo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Telemetry Monitoring Report of Daikibo</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='14' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
                <zone h='92875' id='5' type-v2='layout-basic' w='98400' x='800' y='6125' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='47125' id='3' name='Down Time per Factory' w='98800' x='500' y='5750' />
        <zone h='45250' id='15' name='Down Time per Machine' w='99500' x='200' y='54125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
